{
  "name": "kevin_the_office_dog",
  "version": "1.0.0",
  "description": "Kevin is the goodest boy",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Giorgos Petkakis",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.20.0",
    "slackbots": "^1.2.0"
  }
}
